<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <main class="game-container">
        <h1>Tower of Hanoi</h1>
        <a href="https://en.wikipedia.org/wiki/Tower_of_Hanoi">About...</a>
        <div class="hanoi-container">
            <div class="hanoi-sections">
                <div data-section-index="0" class="hanoi-section">
                    <div class="hanoi-rod"></div>

                    <!-- Rings will be put here -->
                    <div class="hanoi-rings"></div>
                    <!---------------------------->

                </div>
                <div data-section-index="1" class="hanoi-section">
                    <div class="hanoi-rod"></div>

                    <!-- Rings will be put here -->
                    <div class="hanoi-rings">

                    </div>
                    <!---------------------------->

                </div>
                <div data-section-index="2" class="hanoi-section">
                    <div class="hanoi-rod"></div>

                    <!-- Rings will be put here -->
                    <div class="hanoi-rings"></div>
                    <!---------------------------->



                </div>
            </div>
            <div class="hanoi-base"></div>

        </div>
        <p dir="rtl">Moves: <b id="score">0</b> </p>
    </main>
</body>

</html>